{
  "name": "mk-applications-api",
  "version": "1.0.0",
  "description": "Serverless contact function for MK Applications on Azure Static Web Apps Free Tier",
  "main": "contact/index.js",
  "scripts": {
    "build": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@types/nodemailer": "^8.0.2",
    "typescript": "^5.7.3"
  }
}
